# lift-auth

./: .travis.yml  Procfile  README.md  ci-test.sh  health.py  pom.xml
lift-auth-api/: pom.xml
lift-auth-api/src/main/java/se/andolf/lift/auth/json/: JacksonObjectMapper.java
lift-auth-app/: pom.xml
lift-auth-app/src/main/java/se/andolf/lift/auth/: LiftAuthApplication.java
lift-auth-app/src/main/java/se/andolf/lift/auth/api/: Role.java  Roles.java  UserPrincipal.java
lift-auth-app/src/main/java/se/andolf/lift/auth/config/: AuthServiceConfiguration.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
lift-auth-app/src/main/java/se/andolf/lift/auth/entities/: UserEntity.java
lift-auth-app/src/main/java/se/andolf/lift/auth/repositories/: UserRepository.java
lift-auth-app/src/main/java/se/andolf/lift/auth/services/: AccountUserDetailsService.java
lift-auth-app/src/main/resources/: application-prod.properties  application.properties  keystore_dev.jks  keystore_prod.jks
lift-auth-it/: pom.xml
lift-auth-it/src/test/java/se/andolf/lift/auth/config/: Client.java  Environment.java
lift-auth-it/src/test/java/se/andolf/lift/auth/rest/: TokenIT.java
lift-auth-it/src/test/java/se/andolf/lift/auth/utils/: FileUtils.java
lift-auth-it/src/test/resources/db/: user.json
lift-auth-it/src/test/resources/keystore/: publicKey.txt
src/main/java/se/andolf/lift/auth/api/: AccountInfoEntity.java
src/main/java/se/andolf/lift/auth/config/: AuthServiceConfiguration.java  DriverConfig.java  SessionConfig.java  WebSecurityConfiguration.java
src/main/java/se/andolf/lift/auth/handlers/: UnauthorizedHandler.java
src/main/java/se/andolf/lift/auth/repositories/: AccountRepository.java
src/main/java/se/andolf/lift/auth/services/: AccountUserDetailsService.java
src/main/resources/: application.properties
src/test/java/se/andolf/lift/auth/: LiftAuthApplicationTests.java
